# steganograph

./: .gitignore  Contributing.md  Readme.md  pom.xml
SteganographDemo/: SteganographGenerieren.bat  SteganographHolen.bat  SteganographVerstecken.bat  nutzdaten.txt  steganographgenerierenaudio.bat  steganographgenerierenbild.bat  steganographgui.bat  steganographholenaudio.bat  steganographholenbild.bat  steganographkey.bat  steganographversteckenaudio.bat  steganographversteckenbild.bat
src/main/java/de/platen/crypt/: CryptException.java  Decryptor.java  Encryptor.java  KeyVerwaltung.java  PGPUtils.java
src/main/java/de/platen/objekt/: Objekt.java
src/main/java/de/platen/steganograph/: AktionAusDatei.java  AktionHolenAusAudio.java  AktionHolenAusBild.java  AktionInDatei.java  AktionUtil.java  AktionVerstecken.java  AktionVersteckenInAudio.java  AktionVersteckenInBild.java  AktionZufallsdatei.java  Aktionen.java  Kommandozeile.java  Main.java  Verrauschoption.java
src/main/java/de/platen/steganograph/datentypen/: AnzahlKanaele.java  AnzahlNutzdaten.java  AnzahlPositionen.java  Bittiefe.java  Blockgroesse.java  Breite.java  Eintrag.java  Hoehe.java  Kanalnummer.java  PositionXY.java  Positionsinhalt.java  Positionsnummer.java  Samples.java  X.java  Y.java
src/main/java/de/platen/steganograph/gui/: Gui.java  TabAusDateiController.java  TabAuslesenController.java  TabInDateiController.java  TabKeyController.java  TabVersteckenController.java  TabVersteckregelnController.java
src/main/java/de/platen/steganograph/uniformat/: UniFormat.java  UniFormatAudio.java  UniFormatBild.java  UniFormatBild1ByteGray.java  UniFormatBild4ByteABGR.java  UniFormatBildFarbe.java  UniFormatBildGrau.java  UniformatBild4ByteABGR.java
src/main/java/de/platen/steganograph/utils/: Bildpunkt4ByteABGR.java  BildpunktInteger.java  Bildpunktposition.java  ByteUtils.java  DateiUtils.java
src/main/java/de/platen/steganograph/verteilregelgenerierung/: KonfigurationVerteilregeln.java  Verteilregelgenerierung.java  VerteilregelgenerierungException.java
src/main/java/de/platen/zufallszahlengenerator/: AnzahlZufallszahlen.java  BereichBis.java  BereichVon.java  Zufallszahlengenerator.java
src/main/resources/: TabAusDatei.fxml  TabAuslesen.fxml  TabInDatei.fxml  TabKey.fxml  TabVerstecken.fxml  TabVersteckregeln.fxml  steganograph.fxml
src/test/java/de/platen/crypt/: DecryptorTest.java  EncryptorTest.java  KeyVerwaltungTest.java
src/test/java/de/platen/steganograph/: AktionAusDateiTest.java  AktionHolenAusAudioTest.java  AktionInDateiTest.java  AktionUtilTest.java  AktionVersteckenInAudioTest.java  AktionVersteckenInBildTest.java  AktionVersteckenTest.java  AktionZufallsdateiTest.java  AktionenTest.java  AudioTest.java  BildTest.java  KommandozeileTest.java
src/test/java/de/platen/steganograph/datentypen/: AnzahlKanaeleTest.java  AnzahlNutzdatenTest.java  AnzahlPositionenTest.java  BittiefeTest.java  BlockgroesseTest.java  BreiteTest.java  EintragTest.java  HoeheTest.java  KanalnummerTest.java  PositionXYTest.java  PositionsinhaltTest.java  PositionsnummerTest.java  SamplesTest.java  XTest.java  YTest.java
src/test/java/de/platen/steganograph/gui/: GuiTest.java
src/test/java/de/platen/steganograph/uniformat/: UniFormatAudioTest.java  UniFormatBild1ByteGrayTest.java  UniFormatBild4ByteABGRTest.java  UniFormatBildFarbeTest.java  UniFormatBildGrauTest.java  UniFormatBildTest.java  UniFormatTest.java  UniformatBild4ByteABGRTest.java
src/test/java/de/platen/steganograph/utils/: BildpunktpositionTest.java  ByteUtilsTest.java
src/test/java/de/platen/steganograph/verteilregelgenerierung/: KonfigurationGenerierungTest.java  VerteilregelgenerierungExceptionTest.java  VerteilregelgenerierungTest.java
src/test/java/de/platen/zufallszahlengenerator/: AnzahlZufallszahlenTest.java  BereichBisTest.java  BereichVonTest.java  ZufallszahlengeneratorTest.java
